PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=admin
PSQL_PASSWORD=123
PSQL_DBNAME=ecommerce
PSQL_SSLMODE=disable

REDIS_ADDR=:6379
REDIS_PASSWORD=

KAFKA_BOOTSTRAPADDRESS=localhost:9092

SHOP_ID=
SHOP_SECRET_KEY=

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=admin
SMTP_PASSWORD=123
EMAIL_SENDER=test@shop.local